<!DOCTYPE html>
<html lang="ko">
<head>
    <head th:replace="~{@{includes/user/head}}"></head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<style>
    .font_opacity {
        opacity : 0.5;
    }
    .font_poppins {
        font-family: "Poppins", sans-serif;
        font-style: normal;
    }
    .font_baloo {
        font-family: 'balooregular';
        font-style: normal;
    }
    .font_weight_300 {
        font-weight: 300;
    }
    .font_weight_400 {
        font-weight: 400;
    }
    .font_weight_500 {
        font-weight: 500;
    }
    .font_weight_600 {
        font-weight: 600;
    }
    .font_weight_700 {
        font-weight: 700;
    }
    #div_main {
        background-image: url("/resources/homealone/assets/images/list_bg.png");
        background-color: #cccccc;
        background-repeat: no-repeat;
        background-size: cover;

        max-width:500px;
        margin: 0 auto;
        height:100%;
    }

    .btn_join {
        background-image: url("/resources/homealone/assets/images/list_join.png");
        background-repeat: no-repeat;
        background-size: cover;

        cursor: pointer;

        width:100px;
        height:40px;
    }

    .table_lobby {
        margin-top:16px;
        width:100%;
        color:#ffffff;
    }
    .font_lobby {
        font-size: 40px;
    }
    .div_game_each {
        border-radius: 20px;
        background-color: #ffffff;
        padding: 10px 15px;
        margin-top:20px;
    }
    .font_join {
        font-size: 22px;
    }
    .font_timer {
        font-size: 18px;
        padding-right: 10px;
    }
    .img_timer {
        height:25px;
        width:auto;
    }
    .td_people {
        width:70px;
    }
    .div_people {
        font-size: 16px;
        padding-top: 5px;
    }
    .div_barchart {
        width:96%;
        margin-top:4px;
        height:10px;
        border-radius: 5px;
    }
    .td_join {
        width:100px;
        /*margin-top:0.5vw;*/
    }
    .font_join {
        padding-top: 3px;
    }
    @media (max-width: 500px) {
        /*작은 화면 일 경우*/
        .table_lobby {
            margin-top:14px;
        }
        .font_lobby {
            font-size: 32px;
        }
        .div_game_each {
            border-radius: 16px;
            background-color: #ffffff;
            padding: 8px 12px;
            margin-top:20px;
        }
        .font_join {
            font-size: 18px;
        }
        .font_timer {
            font-size: 16px;
            padding-right: 8px;
        }
        .img_timer {
            height:22px;
            width:auto;
        }
        .td_people {
            width:70px;
        }
        .div_people {
            font-size: 16px;
            padding-top: 5px;
            /*padding-top:0.9vw;*/
        }
        .div_barchart {
            width:95%;
            margin-top:4px;
            height:8px;
            border-radius: 4px;
        }
        .td_join {
            width:80px;
            /*margin-top:0.5vw;*/
        }
        .btn_join {
            width:80px;
            height:32px;
        }
        .font_join {
            font-size: 14px;
            padding-top: 5px;
        }
    }

    @font-face {
        font-family: 'balooregular';
        src: url('/resources/homealone/assets/fonts/baloo_webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
</style>

<script id="list_info_tbgalonelive" type="text/x-handlebars-template">
    {{#resultData_tbgalonelive}}
    <div class="div_game_each div_game_each_{{fee}}">
        <table style="width:100%;">
            <tr>
                <td><div class="font_join font_poppins font_weight_700" style="float:left;">Join for ${{fee}}</div></td>
                <td>
                    <div class="font_timer font_poppins font_weight_400" style="float:right;"><font class="font_tbgalonelive_remainsecond_{{fee}}">-</font> left</div>
                    <img class="img_timer" src="/resources/homealone/assets/images/list_timer.png" style="float: right" alt="logo"/>
                </td>
            </tr>
        </table>
        <table style="width:100%;">
            <tr>
                <td class="td_people">
                    <div class="div_people font_poppins font_weight_400" style="float:left;"><font class="font_tbgalonelive_countnum_{{fee}}">{{countnum}}</font> / 100</div>
                </td>
                <td><div id="div_tbgalonelive_barchart_{{fee}}" class="div_barchart" style="background: linear-gradient(90deg, #5615B7 0%, #E3E3E3 0%);"></div></td>
                <td class="td_join">
                    <div onclick="location.href='/tbgalone/join/{{fee}}'" class="btn_join font_poppins font_weight_600" style="color:#FFFFFF;">
                        <div class="font_join">Join</div>
                    </div>
                </td>
            </tr>
        </table>
        <input type="hidden" class="input_tbgalonelive_{{fee}}" id="input_tbgalonelive_startdatetime_{{fee}}" value="{{startdatetime}}"/>
        <input type="hidden" class="input_tbgalonelive_{{fee}}" id="input_tbgalonelive_countnum_{{fee}}" value="{{countnum}}"/>
    </div>
    {{/resultData_tbgalonelive}}
</script>
<script type="text/javascript">
    var list_info_tbgalonelive = $("#list_info_tbgalonelive").html();
    var list_info_tbgalonelive_template = Handlebars.compile(list_info_tbgalonelive);
</script>

<body style="height:100vh;text-align:center;margin: 0;background-color: #3d3d3d;">
<div id="div_main">
    <div id="div_container" style="padding: 0 5%;">
        <img src="/resources/homealone/assets/images/main_logo.png" style="margin-top:5vh;width:30%;" alt="logo"/>
        <br/>
        <br/>
        <table class="table_lobby" style="width:100%;color:#ffffff;">
            <tr>
                <td><div class="font_poppins font_opacity font_weight_400" style="float:left;">Min</div></td>
                <td rowspan="2"><div class="font_lobby font_baloo font_weight_400">Lobby</div></td>
                <td><div class="font_poppins font_opacity font_weight_400" style="float:right;color:#ffffff;">Max</div></td>
            </tr>
            <tr>
                <td><div class="font_poppins font_weight_400" style="float:left;font-size: 1.2rem">3</div></td>
                <td><div class="font_poppins font_weight_400" style="float:right;font-size: 1.2rem">100</div></td>
            </tr>
        </table>

        <div id="tbody_tbgalonelive_list">
        </div>
    </div>
</div>
</body>
<body th:replace="~{@{includes/user/bottom}}"></body>

<script>
    $( document ).ready(function() {
        console.log( "ready!" );
        ws_tbgalonelive();
        //connect_socket();
    });
    function ws_tbgalonelive(){
        let params = {};
        let _data = {};
        _data.url = "/api/tbgalonelive/ws";
        _data.type = "POST";
        _data.param = params;
        _data.success = function(obj_data, obj_status, obj_xhr){
            //alert(JSON.stringify(obj_data));
            if(obj_data["id"] === "ok"){
                connect_socket();
            }
        }
        _data.error = function(obj_data, obj_status, obj_xhr){
            alert("정상적으로 이루어지지 않았습니다. 다시 시도해주세요.");
        }
        func_ajax(_data);
    }
</script>
<script>
    let count_timers = {};
    function countChange(obj_id) {
        let startTime = new Date($("#input_tbgalonelive_startdatetime_" + obj_id).val());
        let nowTime = new Date();
        let diffMSec = startTime.getTime() - nowTime.getTime();
        let diffSec = diffMSec / 1000;
        if (diffSec < 0) {
            $(".font_tbgalonelive_remainsecond_" + obj_id).text("reset");
            //live_tbgalone(obj_id);
        } else {
            let diffMinute = Math.floor(diffSec / 60);
            let diffSecond = Math.floor(diffSec % 60);
            $(".font_tbgalonelive_remainsecond_" + obj_id).text(number2digit(diffMinute) + ":" + number2digit(diffSecond));

            let tempCountnum = Number($("#input_tbgalonelive_countnum_" + obj_id).val());
            $(".font_tbgalonelive_countnum_" + obj_id).text(tempCountnum);
            $("#div_tbgalonelive_barchart_" + obj_id).css("background", "linear-gradient(90deg, #5615B7 "+tempCountnum+"%, #E3E3E3 0%)");
        }
    }
    function startCounting(obj_id) {
        if (count_timers[obj_id] != null || count_timers[obj_id] !== "undefined") {
            stopCounting(obj_id);
        }
        count_timers[obj_id] = setInterval(countChange, 1000, obj_id);
    }
    function stopCounting(obj_id) {
        clearInterval(count_timers[obj_id]);
    }
</script>
<script>
    let websocket = null;
    function connect_socket(){
        let hreforigin_for_socket = document.location.origin;
        let hrefprotocol_for_socket = document.location.protocol;
        let final_for_socket = "";

        final_for_socket = hreforigin_for_socket.replace(hrefprotocol_for_socket, "");

        let http_add_value = "";
        if(hreforigin_for_socket.indexOf("https") == 0){
            http_add_value = "s";
        }
        websocket = new WebSocket("ws"+http_add_value+":"+final_for_socket+"/livews?cate=" +"tbgalone_"+ "home");
        websocket.onmessage = onMessage;
        websocket.onclose = onClose;
    }
    function onMessage(msg) {
        let msg_data = JSON.parse(msg.data);
        console.log(JSON.stringify(msg_data));
        if(msg_data["wsType"] === "tbgalone_home"){
            let each_list = msg_data["data"];
            //alert(each_list.length);

            for(let each of each_list){
                let temp_list = [];
                temp_list.push(each);
                let fee = each["fee"];
                if($(".div_game_each_" + fee).length === 0){
                    $("#tbody_tbgalonelive_list").append(list_info_tbgalonelive_template({"resultData_tbgalonelive": temp_list}));
                }

                $(".font_tbgalonelive_countnum_" + fee).text(each["countnum"]);
                $("#input_tbgalonelive_startdatetime_" + fee).val(each["startdatetime"]);
                $("#input_tbgalonelive_countnum_" + fee).val(each["countnum"]);
                startCounting(each["fee"]);
            }

        }
    }

    function onClose() {
        console.log("disconnect websocket!");
        //connect_socket();
    }
</script>


</html>

