<!DOCTYPE html>
<html lang="ko">
<head>
    <head th:replace="~{@{includes/user/head}}"></head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>

<style>
    .font_opacity {
        opacity : 0.5;
    }
    .font_poppins {
        font-family: "Poppins", sans-serif;
        font-style: normal;
    }
    .font_baloo {
        font-family: 'balooregular';
        font-style: normal;
    }
    .font_caterone {
        font-family: "Carter One", system-ui;
        font-style: normal;
    }
    .font_fjalla {
        font-family: "Fjalla One", sans-serif;
        font-style: normal;
    }
    .font_weight_300 {
        font-weight: 300;
    }
    .font_weight_400 {
        font-weight: 400;
    }
    .font_weight_500 {
        font-weight: 500;
    }
    .font_weight_600 {
        font-weight: 600;
    }
    .font_weight_700 {
        font-weight: 700;
    }
    #div_main {
        max-width:500px;
        margin: 0 auto;
    }
    .div_mainbg {
        z-index : -1;
        background-image: url("/resources/homealone/assets/images/game_bg.png");
        background-repeat: no-repeat;
        background-size: cover;

        height: 100%;
        width:100%;
        max-width:500px;

        position: fixed;
    }

    .table_top {
        padding-top:32px;
        width:100%;
        color:#ffffff;
    }
    .td_gem {
        width:140px;
    }
    .div_gem {
        background-image: url("/resources/homealone/assets/images/game_gem.png");
        background-repeat: no-repeat;
        background-size: cover;

        width:140px;
        margin: 0 auto;
        aspect-ratio : 206 / 189;
    }
    .div_prize {
        padding-top: 28px;
        font-size: 16px;
    }
    .div_prizenum {
        font-size: 32px;
        margin-top: -10px;
        text-shadow: 2px 2px 2px rgb(0,0,0,0.5);
    }
    .div_level {
        font-size: 52px;
        padding-top: 24px;
        margin-left: -6px;
        text-shadow: 4px 4px 4px rgb(0,0,0,0.5);
    }
    .div_leader {
        /*margin-left: 12px;*/
        font-size: 24px;
        text-shadow: 2px 2px 2px rgb(0,0,0,0.5);
    }
    .table_bottom {
        width:100%;
        color:#ffffff;
    }
    .td_way_fast {
        width:20%;
        margin: 0 auto;
    }
    .td_way_rewind {
        width:16%;
        margin: 0 auto;
    }
    .btn_rewind {
        margin: 0 auto;
        width:40px;
    }
    .btn_before {
        width:50px;
    }
    .div_phase {
        background-image: url("/resources/homealone/assets/images/game_phase.png");
        background-repeat: no-repeat;
        background-size: contain;

        width:100px;
        margin: 0 auto;
        aspect-ratio : 1 / 1;
        padding-top:2px;

        font-size: 62px;
        text-shadow: 2px 2px 2px rgb(0,0,0,0.5);
    }
    .btn_ready {
        background-image: url("/resources/homealone/assets/images/ready_btn.png");
        background-repeat: no-repeat;
        background-size: contain;

        width:70%;
        margin: 0 auto;
        margin-top:6px;
        aspect-ratio : 592 / 120;
    }
    .font_ready {
        font-size: 24px;
        padding-top:15px;
        color:#ffffff;
        text-shadow: 2px 2px 2px rgb(0,0,0,0.5);
    }

    .div_stone {
        background-image: url("/resources/homealone/assets/images/game_stone.png");
        background-repeat: no-repeat;
        background-size: contain;

        width:95%;
        margin: 0 auto;
        aspect-ratio : 592 / 120;

        margin-bottom: 70px;
    }
    .font_stone {
        font-size: 44px;
        padding-top:12px;
        color:#ffffff;
        text-shadow: 2px 2px 2px rgb(0,0,0,0.5);
    }
    .div_top_stone {
        height: 300px;
    }
    .div_base_stone {
        height: 200px;
    }


    .div_player {
        position:absolute;margin: 0 auto; left: 0; right: 0;
        width:70px;
    }
    .div_player_textarea {
        border-radius: 5px;
        height:55px;width:200px;margin-left: -70px;margin-bottom: 4px;
    }
    .div_player_textarea_show {
        background-color: #FFFFFF;
    }
    .div_player_textarea_title {
        padding-top:5px;
    }
    .div_player_textarea_content {
        margin-top:-2.5px;
        vertical-align: middle;
        border-right: .05em solid black;
        animation:  cursor 0.2s ease infinite;
    }
    .td_img_player {
        width:60px;
    }
    .img_player {
        width:72px;
        height:77.2px;
    }
    .td_text_player {
        color:#ffffff;
        padding-left:0px;
        font-size: 12px;
    }

    .div_round_number {
        margin-top: 40vh;
    }
    .font_round_number {
        margin-top: -20px;
        color:#ffffff;
        font-size: 34px;
    }
    .div_round_result {
        margin-top: 20vh;
    }
    .div_round_panel {
        background-image: url("/resources/homealone/assets/images/game_result.png");
        background-repeat: no-repeat;
        background-size: cover;

        width:75%;
        max-width: 375px;
        margin: 0 auto;
        aspect-ratio : 552 / 764;
    }
    .font_round_panel_title {
        padding-top:50px;
        color: #FFFFFF;
        font-size: 24px;
    }
    .table_round_panel {
        width: 312px;
        height: 130px;
        padding: 0 10px;
        margin: 0 auto;
        margin-top: 26px;
    }
    .td_round_panel_number {
        width: 20%;
        height: 100px;
    }
    .div_font_round_panel_text {
        background-color: #FFFFFF;
        font-size: 108px;
        border-radius: 5px;
        height: 124px;
        color: #EC3D3D;

        -webkit-text-stroke: 1px #000000;
    }
    .div_font_round_wpanel_text {
        color: #FFFFFF;
        font-size: 108px;
        height: 124px;
        text-align: right;
    }
    .div_font_round_epanel_text {
        color: #FFFFFF;
        font-size: 108px;
        height: 124px;
        text-align: right;
    }
    .div_font_round_panel_number {
        width: 75px;
    }
    .div_font_round_panel_point {
        width: 30px;
    }
    .td_round_panel_x {
        width: 20px;
        font-size: 32px;
        color: #FFFFFF;
        padding-top: 16px;
    }

    .table_round_detail {
        width:80%;
        max-width: 375px;
        padding: 0 10px;
        margin: 0 auto;
        margin-top: 26px;
        color: #FFFFFF;
    }
    .font_round_detail_title {
        text-align: left;
        font-size: 18px;
    }
    .font_round_detail_number {
        text-align: right;
        font-size: 22px;
    }
    .font_round_panel_lobby {
        font-size: 28px;
        color: #FFFFFF;
    }
    .font_round_panel_lobby_win {
        margin-top: 110px;
    }
    .font_round_panel_lobby_death {
        margin-top: 100px;
    }
    .img_game_fire {
        width:350px;
        position:fixed;
        margin: 0 auto;
        top:200px;
        left:0;
        right:0;
    }

    @media (max-width: 500px) {
        /*작은 화면 일 경우*/

        .table_top {
            padding-top:18px;
            width:100%;
            color:#ffffff;
        }
        .td_gem {
            width:30vw;
        }
        .div_gem {
            background-image: url("/resources/homealone/assets/images/game_gem.png");
            background-repeat: no-repeat;
            background-size: cover;

            width:28vw;
            margin: 0 auto;
            aspect-ratio : 206 / 189;
        }
        .div_prize {
            padding-top: 5.5vw;
            font-size: 3.2vw;
        }
        .div_prizenum {
            font-size: 6.6vw;
            margin-top: -2vw;
            text-shadow: 2px 2px 2px rgb(0,0,0,0.5);
        }
        .div_level {
            margin-left: -1vw;
            font-size: 10vw;
            padding-top: 5vw;
            text-shadow: 4px 4px 4px rgb(0,0,0,0.5);
        }
        .div_leader {
            font-size: 4.6vw;
            text-shadow: 2px 2px 2px rgb(0,0,0,0.5);
        }

        .btn_rewind {
            margin: 0 auto;
            width:30px;
        }
        .btn_before {
            width:40px;
        }
        .div_phase {
            width:22vw;
            font-size: 14vw;
            text-shadow: 2px 2px 2px rgb(0,0,0,0.5);
        }
        .btn_ready {
            margin-top:6px;
            aspect-ratio : 592 / 120;
        }
        .font_ready {
            font-size: 6vw;
            padding-top: 2vw;
            text-shadow: 2px 2px 2px rgb(0,0,0,0.5);
        }

        .font_stone {
            font-size: 10vw;
            padding-top:3vw;
        }

        .div_top_stone {
            height: 45vh;
        }
        .div_base_stone {
            height: 30vh;
        }

        .div_player {
            position:absolute;margin: 0 auto; left: 0; right: 0;
            width:60px;
        }
        .div_player_textarea {
            border-radius: 4px;
            font-size: 14px;
            height:44px;width:160px;margin-left: -52px;margin-bottom: 4px;
        }
        .div_player_textarea_title {
            padding-top:4px;
        }
        .div_player_textarea_content {
            margin-top:-2.5px;
        }
        .td_img_player {
            width:60px;
        }
        .img_player {
            width:55.2px;
            height:59.2px;
        }
        .td_text_player {
            color:#ffffff;
            font-size: 10px;
        }


        .font_round_number {
            margin-top: -20px;
            color:#ffffff;
            font-size: 34px;
        }
        .div_round_result {
            margin-top: 20vh;
        }

        .div_round_panel {
            background-image: url("/resources/homealone/assets/images/game_result.png");
            background-repeat: no-repeat;
            background-size: cover;

            width: 320px;
            height: 442.89px;

            margin: 0 auto;
        }
        .font_round_panel_title {
            /*padding: 0px;*/
            padding-top: 75px;
            color: #FFFFFF;
            font-size: 22px;
        }
        .table_round_panel {
            width: 260px;
            height: 142px;
            padding: 0 5px;
            margin-top: 20px;
        }
        .td_round_panel_number {
            width: 80px;
            height: 100px;
        }
        .div_font_round_panel_text {
            font-size: 90px;
            border-radius: 5px;
            height: 105px;
        }
        .div_font_round_panel_number {
            width: 65px;
        }
        .div_font_round_panel_point {
            width: 22.5px;
        }
        .td_round_panel_x {
            width: 16px;
            font-size: 40px;
            padding-top: 5px;
        }

        .table_round_detail {
            padding: 0 5px;
            margin-top: 5px;
        }
        .font_round_detail_title {
            font-size: 14px;
        }
        .font_round_detail_number {
            font-size: 18px;
        }
        .font_round_panel_lobby {
            font-size: 26px;
        }
        .font_round_panel_lobby_win {
            margin-top: 48px;
        }
        .font_round_panel_lobby_death {
            margin-top: 48px;
        }
        .img_game_fire {
            top:150px;
        }
    }

    @font-face {
        font-family: 'balooregular';
        src: url('/resources/homealone/assets/fonts/baloo_webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
</style>

<script id="list_info_tbgaloneuser" type="text/x-handlebars-template">
    {{#resultData_tbgaloneuser}}
    <div class="div_player div_player_{{id}}" id="div_player_{{id}}">
        <input type="hidden" id="input_player_alive_{{id}}" value="1"/>
        <input type="hidden" id="input_player_step_{{id}}" value="0"/>
        <div class="div_player_textarea font_poppins font_weight_600">
        </div>
        <table style="width:100%">
            <tr>
                <td class="td_img_player">
                    <input type="hidden" id="input_player_img_order_{{id}}" value="0"/>
                    <img class="img_player" id="img_player_{{id}}" src="/resources/homealone/assets/images/gif/jumpred/0.png" alt="player"/>
                </td>
                <td class="td_text_player">
                    <font class="hide">{{tbuserNick}}</font>
                    <br/>
                    <br/>
                </td>
            </tr>
        </table>
    </div>
    {{/resultData_tbgaloneuser}}
</script>
<script type="text/javascript">
    var list_info_tbgaloneuser = $("#list_info_tbgaloneuser").html();
    var list_info_tbgaloneuser_template = Handlebars.compile(list_info_tbgaloneuser);
</script>

<body style="height:100vh;text-align:center;margin: 0;background-color: #3d3d3d;">
<div id="div_main">
    <div class="div_mainbg"></div>
    <div id="div_container" style="padding: 0 5%;">
        <div class="div_top_stone">
            <input type="hidden" id="input_player_step_min" value="1"/>
            <input type="hidden" id="input_player_step_max" value="20"/>
        </div>
        <div class="div_list_stone">
        </div>
        <div id="div_list_player">
            <!--div_player-->
            <div class="div_player hide" id="div_player_my">
                <input type="hidden" id="input_player_alive_my" value="1"/>
                <input type="hidden" id="input_player_step_my" value="0"/>
                <div class="div_player_textarea div_player_textarea_show1 font_poppins font_weight_600" id="div_player_textarea_my">
                    <div class="div_player_textarea_title hide" id="div_player_textarea_title_my">JOMO!</div>
                    <div class="div_player_textarea_content hide" id="div_player_textarea_content_my"></div>
                </div>
                <table style="width:100%">
                    <tr>
                        <td class="td_img_player">
                            <input type="hidden" id="input_player_img_order_my" value="0"/>
                            <img class="img_player" id="img_player_my" src="/resources/homealone/assets/images/gif/jumpgreen/0.png" alt="player"/>
                        </td>
                        <td class="td_text_player">
                            <font class="font_my_tbuser_nick">-</font>
                            <br/>
                            <br/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="div_base_stone" id="div_stone_step0">
        </div>

        <script>
            let player_move_timers = {};
            function imgChange(obj_id, obj_type) {
                let max_num = 0;
                switch(obj_type){
                    case "jump" : {max_num = 50;} break;
                    case "death" : {max_num = 68;} break;
                    case "win" : {max_num = 250;} break;
                }
                let input_player_img_order = Number($("#input_player_img_order_" + obj_id).val());
                input_player_img_order++;
                if(input_player_img_order >= max_num){
                    input_player_img_order = 0;
                    stopMoving(obj_id);
                    switch(obj_type){
                        case "death" :
                        case "win" :
                        {
                            $("#div_player_" + obj_id).addClass("hide");
                            $("#input_player_alive_" + obj_id).val("0");
                            if(obj_id === "my"){
                                $(".div_shade_reset").removeClass("hide");
                                $(".div_shade_reset").addClass("hide");
                                $("#div_shade").removeClass("hide");
                                $(".div_shade_result").removeClass("hide");
                                $(".div_shade_result_" + obj_type).removeClass("hide");
                            }
                            if(obj_type === "win"){
                                player_win(obj_id);
                                if(obj_id === "my"){
                                    $(".div_shade_result_win").removeClass("hide");
                                }
                            }
                        } break;
                        default : { } break;
                    }
                }
                $("#input_player_img_order_" + obj_id).val(input_player_img_order);
                let folder_name = "red";
                if(obj_id === "my"){
                    folder_name = "green";
                }
                $("#img_player_" + obj_id).attr("src", "/resources/homealone/assets/images/gif/"+obj_type+""+folder_name+"/"+input_player_img_order+".png");
                //console.log(input_player_img_order);
            }
            function startMoving(obj_id, obj_type) {
                let temp_timer = 20;
                if(player_move_timers[obj_id] != null || player_move_timers[obj_id] !== "undefined"){
                    stopMoving(obj_id);
                }
                if(obj_type === "win"){ temp_timer = 10; }
                player_move_timers[obj_id] = setInterval(imgChange, temp_timer, obj_id, obj_type);
            }
            function stopMoving(obj_id) {
                clearInterval(player_move_timers[obj_id]);
            }
        </script>
        <script>
            function player_init(obj_id){
                step_add();
                let divTop = document.querySelector("#div_stone_step1").offsetTop;
                $("#div_player_" + obj_id).removeClass("hide");
                $("#div_player_" + obj_id).animate({top: divTop}, 400);
                window.scroll({
                    top: divTop,
                    behavior: "smooth"
                });
            }

            function step_add() {
                let input_player_step_max = Number($("#input_player_step_max").val());
                for(let i=0;i<input_player_step_max;i++){
                    let temp_step = (i+1);
                    $(".div_list_stone").prepend(
                        '<div onclick="player_move(\'my\','+temp_step+')" class="div_stone div_stone_step'+temp_step+'" id="div_stone_step'+temp_step+'"><div class="font_stone font_caterone font_poppins font_weight_400">'+temp_step+'</div></div>'
                    );
                }
            }

            function player_move(obj_id, obj_step) {

                let input_player_alive = $("#input_player_alive_" + obj_id).val();
                if(input_player_alive === "0"){
                    return false;
                }

                let input_player_step_min = Number($("#input_player_step_min").val());
                let input_player_step_max = Number($("#input_player_step_max").val());
                if(obj_step < input_player_step_min){obj_step = input_player_step_min;}
                if(obj_step > input_player_step_max){obj_step = input_player_step_max;}
                $("#input_player_step_" + obj_id).val(obj_step);
                if(obj_id === "my"){
                    $(".font_player_step").text(obj_step);
                    step_tbgalonetrial(obj_step);
                }
                let to_y = document.querySelector("#div_stone_step" + obj_step).offsetTop;
                let obj_height = $("#img_player_" + obj_id).height() * 1.4;
                let to_y_final = to_y - obj_height;
                let move_obj = $("#div_player_" + obj_id);
                move_obj.animate({top:to_y_final}, 500);
                window.scroll({
                    top: to_y_final - (window.innerHeight * 0.5),
                    behavior : "smooth"
                });
                startMoving(obj_id, "jump");
            }
            function player_move_my(obj_add){
                let input_player_step = Number($("#input_player_step_my").val());
                let obj_step = input_player_step + obj_add;
                player_move("my", obj_step);
            }

            function player_death(obj_id){
                startMoving(obj_id, "death");
                let to_y = document.querySelector("#div_player_" + obj_id).offsetTop;
                let obj_height = $("#img_player_" + obj_id).height() * 1.4;
                let to_y_final = to_y + obj_height;
                $("#div_player_" + obj_id).animate({top:to_y_final}, 500);
            }
            function player_win(obj_id){
                startMoving(obj_id, "win");
            }
        </script>
        <script>
            let next_content = "Next Round!";
            let next_interval = null;
            /*"You Win!";*/
            const next_text = document.querySelector("#div_player_textarea_content_my")
            let next_index = 0;
            function next_typing(obj_type){
                next_text.textContent += next_content[next_index++];
                if(next_index > next_content.length){
                    next_text.textContent = "";
                    next_index = 0;
                    next_stop(obj_type);
                }
            }
            function next_start(obj_type){
                switch(obj_type){
                    case "next" : { next_content = "Next Round!"; } break;
                    case "win" : { next_content = "You Win!"; } break;
                }
                $("#div_player_textarea_my").removeClass("div_player_textarea_show");
                $("#div_player_textarea_my").addClass("div_player_textarea_show");
                $("#div_player_textarea_title_my").removeClass("hide");
                $("#div_player_textarea_content_my").removeClass("hide");
                next_interval = setInterval(next_typing, 200, obj_type);
            }
            function next_stop(obj_type){
                switch(obj_type){
                    case "next" : { alert("go next"); } break;
                    case "win" : { alert("go win"); } break;
                }
                $("#div_player_textarea_my").removeClass("div_player_textarea_show");
                $("#div_player_textarea_title_my").removeClass("hide");
                $("#div_player_textarea_content_my").removeClass("hide");
                $("#div_player_textarea_title_my").addClass("hide");
                $("#div_player_textarea_content_my").addClass("hide");
                clearInterval(next_interval);
            }
        </script>


        <div style="position:fixed;top:0px;max-width:450px;width:90%;" onclick="player_death('my')">
            <table class="table_top">
                <tr>
                    <td class="td_gem">
                        <div class="div_gem">
                            <div class="font_poppins font_weight_700 div_prize" style="color: #000000">
                                PRIZE
                            </div>
                            <div class="font_caterone font_weight_500 div_prizenum">
                                $<font class="font_tbgalone_award">-</font>
                            </div>
                        </div>
                    </td>
                    <td class="td_gem">
                        <div class="div_gem">
                            <div class="font_caterone font_weight_300 div_level">
                                <font class="font_tbgalone_remainsecond">-</font>
                            </div>
                        </div>
                    </td>
                    <td class="td_gem">
                        <div class="div_gem">
                            <div class="font_poppins font_weight_700 div_prize" style="color: #000000">
                                LEADER
                            </div>
                            <div class="font_caterone font_weight_500 div_leader">
                                <font class="font_tbgaloneround_reader">-</font>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <div style="position:fixed;bottom:3%;max-width:450px;width:90%;">
            <table class="table_bottom">
                <tr>
                    <td class="td_way_fast" onclick="player_move_my(-5);">
                        <img src="/resources/homealone/assets/images/game_rewind.png" class="btn_rewind" style="width:100%;float:left;" alt="btn"/>
                    </td>
                    <td class="td_way_rewind" onclick="player_move_my(-1);">
                        <img src="/resources/homealone/assets/images/game_left.png" class="btn_before" style="width:80%;" alt="btn"/>
                    </td>
                    <td class="td_phase">
                        <div class="div_phase font_baloo font_player_step">-</div>
                    </td>
                    <td class="td_way_rewind" onclick="player_move_my(1);">
                        <img src="/resources/homealone/assets/images/game_right.png" class="btn_before" style="width:80%;" alt="btn"/>
                    </td>
                    <td class="td_way_fast" onclick="player_move_my(5);">
                        <img src="/resources/homealone/assets/images/game_fast.png" class="btn_rewind" style="width:100%;float:right;" alt="btn"/>
                    </td>

                </tr>
            </table>

            <div class="btn_ready" onclick='player_win("my")'>
                <div class="font_ready font_caterone font_poppins font_weight_500">TO LAND ON <font class="font_tbgalone_goal">-</font></div>
            </div>
        </div>


    </div>
</div>
<div id="div_shade" class="hide1" style="position: fixed;top:0;width:100%;height:100%;background-color: rgb(0,0,0,0.5);">
    <div class="div_shade div_shade_round div_round_number hide div_shade_reset">
        <img src="/resources/homealone/assets/images/game_squidgreen.png" style="width:50px;" alt="btn"/>
        <div class="font_round_number font_poppins font_weight_700">
            Round <font class="font_tbgalone_level">-</font>
        </div>
    </div>
    <div class="div_shade div_shade_result div_round_result hide div_shade_reset">
        <div class="div_round_panel" style="padding:0;">
            <div class="font_round_panel_title font_poppins font_weight_600" style="">
                <div class="div_shade_result_win hide div_shade_reset">You Win!</div>
                <div class="div_shade_result_death hide div_shade_reset">You Lose</div>
            </div>
            <table class="table_round_panel div_shade_result_win hide div_shade_reset">
                <tr>
                    <td class="td_round_panel_number"><div class="div_font_round_panel_text div_font_round_panel_number font_fjalla">0</div></td>
                    <td class="td_round_panel_number"><div class="div_font_round_panel_text div_font_round_panel_number font_fjalla">0</div></td>
                    <td class="td_round_panel_number"><div class="div_font_round_panel_text div_font_round_panel_point font_fjalla">.</div></td>
                    <td class="td_round_panel_number"><div class="div_font_round_panel_text div_font_round_panel_number font_fjalla">0</div></td>
                    <td class="td_round_panel_x font_fjalla">X</td>
                </tr>
            </table>
            <table class="table_round_panel div_shade_result_death hide div_shade_reset">
                <tr>
                    <td>
                        <font class="div_font_round_wpanel_text div_font_round_panel_number font_fjalla">0.0</font>
                        <font class="td_round_panel_x div_font_round_epanel_text font_fjalla">X</font>
                    </td>
                </tr>
            </table>
            <table class="table_round_detail">
                <tr>
                    <td><div class="font_round_detail_title font_poppins font_weight_400">Entry</div></td>
                    <td><div class="font_round_detail_number font_poppins font_weight_600">$<font class="font_tbgalone_fee">-</font></div></td>
                </tr>
                <tr>
                    <td><div class="font_round_detail_title font_poppins font_weight_400">You Win</div></td>
                    <td><div class="font_round_detail_number font_poppins font_weight_600">$<font class="font_tbgalone_award">-</font></div></td>
                </tr>
            </table>
            <div onclick="location.replace('/index')" class="font_round_panel_lobby font_round_panel_lobby_win font_poppins font_weight_700 hide div_shade_result_win div_shade_reset">
                Lobby
            </div>
            <div onclick="location.replace('/index')" class="font_round_panel_lobby font_round_panel_lobby_death font_poppins font_weight_700 hide div_shade_result_death div_shade_reset">
                Lobby
            </div>
        </div>
    </div>

</div>
<img class="img_game_fire hide div_shade_result_win div_shade_reset" src="/resources/homealone/assets/images/game_fire.gif" alt="btn"/>
<input type="hidden" id="detail_tbgalone_tbgaloneroundId"/>
<input type="hidden" id="detail_tbgalonetrial_id"/>
<input type="hidden" id="detail_tbgalone_tbgaloneroundFinishdatetime"/>
</body>

<body th:replace="~{@{includes/user/bottom}}"></body>
<script>
    $( document ).ready(function() {
        console.log( "ready!" );
        detail_tbgalone("init");
        search_tbgaloneuser();
        $(".font_my_tbuser_nick").text(localStorage.getItem("my_tbuser_nick"));
    });
</script>
<script>
    let initTbgalone = 0;
    function detail_tbgalone(obj_type){
        $("#div_shade").removeClass("hide");
        $(".div_shade_reset").removeClass("hide");
        $(".div_shade_reset").addClass("hide");
        $(".div_shade_round").removeClass("hide");

        let tbgaloneId = getIdFromUrl(null);
        let _data = new Map();
        _data.url = "/api/tbgalone";
        _data.type = "GET";
        _data.param = {'id': tbgaloneId};
        _data.success = function(obj_data, obj_status, obj_xhr){
            obj_data["goal"] = obj_data["countnum"] + 1;
            $("#input_player_step_max").val(obj_data["goal"]);
            listenerAfterDetail(obj_data, "tbgalone");
            if(obj_type === "init"){
                join_tbgalonetrial("init");
            }

            setTimeout(function(){
                $("#div_shade").addClass("hide");
            }, 1000);

        }
        _data.error = function(obj_data, obj_status, obj_xhr){
            alert("정상적으로 이루어지지 않았습니다. 다시 시도해주세요.");
        }
        func_ajax(_data);
    }
    function search_tbgaloneuser(){
        let tbgaloneId = getIdFromUrl(null);
        let params = {
            'deleted' : 'N'
            ,'process' : 'ing'
            ,'tbgaloneId' : tbgaloneId
            ,'notTbuserId' : 'my'
        };
        let _data = {};
        _data.url = "/api/tbgaloneuser/list";
        _data.type = "GET";
        _data.param = params;
        _data.success = function(obj_data, obj_status, obj_xhr){
            //alert(JSON.stringify(obj_data));
            //alert(JSON.stringify(obj_data.length));
            let each_list = obj_data;
            for(let each of each_list) {
                let t_list = [];
                t_list.push(each);
                if($(".div_player_" + each["id"]).length === 0){
                    $("#div_list_player").append(list_info_tbgaloneuser_template({"resultData_tbgaloneuser": each_list}));

                    // Returns a random integer from 0 to 9:
                    let tempway = Math.floor(Math.random() * 2);
                    if(tempway === 0){tempway = -1;}
                    let maxLeft = window.innerWidth;
                    if(maxLeft > 500){ maxLeft = 500; }

                    let tempCenter = maxLeft * 0.5;
                    maxLeft = Math.floor(maxLeft * 0.2);
                    let tempLeft = Math.floor(Math.random() * maxLeft);
                    console.log(tempLeft);
                    $("#div_player_" + each["id"]).css("left", (tempLeft + 40) * tempway + tempCenter);
                }
            }
        }
        _data.error = function (obj_data, obj_status, obj_xhr) {
            alert("정상적으로 이루어지지 않았습니다. 다시 시도해주세요.");
        }
        func_ajax(_data);
    }
    function search_tbgalonetrial(){
        let params = {
            'deleted' : 'N'
            ,'process' : 'ing'
            ,'tbgaloneroundId' : $("#detail_tbgalone_tbgaloneroundId").val()
            //,'notTbuserId' : 'my'
        };
        let _data = {};
        _data.url = "/api/tbgalonetrial/list";
        _data.type = "GET";
        _data.param = params;
        _data.success = function(obj_data, obj_status, obj_xhr){
            //alert(JSON.stringify(obj_data.length));
            let each_list = obj_data;
            for(let each of each_list) {
                if(each["id"] !== $("#detail_tbgalonetrial_id").val()){
                    if(each["num"] > 0){
                        player_move(each["tbgaloneuserId"], each["num"]);
                    }
                }
            }
        }
        _data.error = function (obj_data, obj_status, obj_xhr) {
            alert("정상적으로 이루어지지 않았습니다. 다시 시도해주세요.");
        }
        func_ajax(_data);
    }

    function join_tbgalonetrial(obj_type) {
        let tbgaloneId = getIdFromUrl(null);
        let _param = {
            'tbgaloneId': tbgaloneId
        };

        let _data = new Map();
        _data.url = "/api/tbgalonetrial/join";
        _data.type = "POST";
        _data.param = _param;
        _data.success = function (obj_data, obj_status, obj_xhr) {
            //alert(JSON.stringify(obj_data));
            listenerAfterDetail(obj_data, "tbgalonetrial");
            if (obj_type === "init") {
                player_init("my");
            }
            startIntervalFunc();
        }
        _data.error = function (obj_data, obj_status, obj_xhr) {
            alert("정상적으로 이루어지지 않았습니다. 다시 시도해주세요.");
        }
        func_ajax(_data);
    }
    function step_tbgalonetrial(obj_num){
        let _param = {
            'id' : $("#detail_tbgalonetrial_id").val(),
            'num' : obj_num
        };

        let _data = new Map();
        _data.url = "/api/tbgalonetrial/step";
        _data.type = "PUT";
        _data.param = _param;
        _data.success = function(obj_data, obj_status, obj_xhr){
            //alert(JSON.stringify(obj_data));
        }
        _data.error = function(obj_data, obj_status, obj_xhr){
            alert("정상적으로 이루어지지 않았습니다. 다시 시도해주세요.");
        }
        func_ajax(_data);
    }
    function detail_tbgalonetrial(){
        let _param = {
            'id' : $("#detail_tbgalonetrial_id").val()
        };

        let _data = new Map();
        _data.url = "/api/tbgalonetrial";
        _data.type = "GET";
        _data.param = _param;
        _data.success = function(obj_data, obj_status, obj_xhr){
            //alert(JSON.stringify(obj_data));

            if(obj_data["process"] === "next") {
                //다음라운드 진출
                stopIntervalFunc();
                console.log("next");
                next_start("next");

                detail_tbgalone("reset");
            } else if (obj_data["process"] === "win") {
                //우승
                stopIntervalFunc();
                console.log("win");
                next_start("win");
            } else if (obj_data["process"] === "lose") {
                //패배
                stopIntervalFunc();
                console.log("lose");
            } else {

            }
        }
        _data.error = function(obj_data, obj_status, obj_xhr){
            alert("정상적으로 이루어지지 않았습니다. 다시 시도해주세요.");
        }
        func_ajax(_data);
    }
    function detail_tbgaloneround(obj_type){
        let _param = {
            'id' : $("#detail_tbgalone_tbgaloneroundId").val()
        };

        let _data = new Map();
        _data.url = "/api/tbgaloneround";
        _data.type = "GET";
        _data.param = _param;
        _data.success = function(obj_data, obj_status, obj_xhr){
            //alert(JSON.stringify(obj_data));
            if(obj_type === "result"){
                detail_tbgalonetrial();
            }
        }
        _data.error = function(obj_data, obj_status, obj_xhr){
            alert("정상적으로 이루어지지 않았습니다. 다시 시도해주세요.");
        }
        func_ajax(_data);
    }
</script>
<script>
    let intervalFunc = null;
    let intervalTime = 1;
    let intervalCount = 0;
    function countInterval() {
        intervalCount++;
        if(intervalCount % 10 === 0){
            detail_tbgaloneround('ing');
            search_tbgalonetrial();
        }

        let startTime = new Date($("#detail_tbgalone_tbgaloneroundFinishdatetime").val());
        let nowTime = new Date();
        let diffMSec = startTime.getTime() - nowTime.getTime();
        let diffSec = diffMSec / 1000;
        if (diffSec < 0) {
            //stopIntervalFunc();
            $(".font_tbgalone_remainsecond").text("00");
            detail_tbgaloneround('result');
        } else {
            let diffSecond = Math.floor(diffSec % 100);
            $(".font_tbgalone_remainsecond").text(diffSecond);
        }
    }
    function startIntervalFunc() {
        if (intervalFunc != null || intervalFunc !== "undefined") {
            stopIntervalFunc();
        }
        intervalFunc = setInterval(countInterval, 1000 * intervalTime);
    }
    function stopIntervalFunc() {
        clearInterval(intervalFunc);
    }
</script>
</html>